--cpu Cortex-M0+
".\objects\empty.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\ti_msp_dl_config.o"
".\objects\hw_motor.o"
".\objects\hw_lcd.o"
".\objects\hw_encoder.o"
".\objects\no_mcu_ganv_grayscale_sensor.o"
".\objects\mid_timer.o"
".\objects\pid.o"
".\objects\motor_control.o"
".\objects\sensor_deal.o"
".\objects\bsp_gyro.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\iic.o"
".\objects\uart.o"
--strict --scatter "./mspm0g3507.sct"
../../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\empty_LP_MSPM0G3507_nortos_keil.map" -o .\Objects\empty_LP_MSPM0G3507_nortos_keil.axf